C:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\App.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Controls\Chat\ChatMessage\ChatMessageControl.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Controls\Chat\ChatMessage\ChatMessageItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Controls\Menu\UserMenuControl.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\MainWindow.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Pages\Chat\ChatPage.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Controls\PagesManagement\PageHost.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Pages\RegisterPage.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Pages\LoginPage.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Styles\Fonts.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Styles\Texts.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Styles\Buttons.xaml;;
FC:\Users\Ns67750\Downloads\HE\Data\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_16\BasicBackgrounf\Styles\Colors.xaml;;

