C:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\App.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Controls\ChatListControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Controls\ChatListItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Controls\UserMenuControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\MainWindow.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Pages\RegisterPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Pages\LoginPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Styles\Fonts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Styles\Texts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Styles\Buttons.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_12\BasicBackgrounf\Styles\Colors.xaml;;

