
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\App.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Controls\Chat\ChatMessage\ChatMessageControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Controls\Chat\ChatMessage\ChatMessageItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Controls\Menu\UserMenuControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\MainWindow.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Pages\Chat\ChatPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Controls\PagesManagement\PageHost.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Pages\RegisterPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Pages\LoginPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Styles\Fonts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Styles\Texts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Styles\Buttons.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2 - Copy\BasicBackgrounf\Styles\Colors.xaml;;

