
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\App.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\MainWindow.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\Pages\LoginPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\Pages\RegisterPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\Styles\Fonts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\Styles\Texts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\Styles\Buttons.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\SubhamWork\Lecture_8\BasicBackgrounf\Styles\Colors.xaml;;

