
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\App.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Controls\ChatListControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Controls\ChatListItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Controls\ChatMessageControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Controls\ChatMessageItemControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Controls\UserMenuControl.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\MainWindow.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Pages\Chat\ChatPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Controls\PageHost.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Pages\RegisterPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Pages\LoginPage.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Styles\Fonts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Styles\Texts.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Styles\Buttons.xaml;;
FC:\Users\Ns67750\Downloads\HigherEducation\wpg interview\MyFirstOfficialRealWorldMobileApp\Lecture_14_2\BasicBackgrounf\Styles\Colors.xaml;;

